{
  "name": "ghdatabase",
  "version": "1.0.0",
  "description": "",
  "main": "ghdb.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agustim/ghdbjs.git"
  },
  "author": "Agustí Moll <agusti@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agustim/ghdbjs/issues"
  },
  "homepage": "https://github.com/agustim/ghdbjs#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest-cli": "^26.6.1"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.7"
  }
}
